# movie-portal

./: .gitignore  movie-portal.sln
movie-portal/: Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  movie-portal.csproj
movie-portal/Context/: ContextHelper.cs  MoviePortalContext.cs
movie-portal/Controllers/: AccountController.cs  GenreController.cs  HomeController.cs  MediaController.cs
movie-portal/Migrations/: 20210426074705_init.Designer.cs  20210426074705_init.cs  20210428040352_someChanges.Designer.cs  20210428040352_someChanges.cs  20210428181009_changeModel.Designer.cs  20210428181009_changeModel.cs  MoviePortalContextModelSnapshot.cs
movie-portal/Models/: ErrorViewModel.cs
movie-portal/Models/Account/: Comment.cs  LoginDTO.cs  RegisterDTO.cs  User.cs  UserDTO.cs
movie-portal/Models/Media/: Genre.cs  GenreDTO.cs  MediaDTO.cs  MediaFile.cs  MediaGenre.cs  Movie.cs
movie-portal/Properties/: launchSettings.json
movie-portal/Services/: ServiceExtension.cs
movie-portal/Services/Mapper/: MapperService.cs
movie-portal/Views/: _ViewImports.cshtml
movie-portal/Views/Account/: Edit.cshtml  Login.cshtml  Register.cshtml
movie-portal/Views/Genre/: Create.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
movie-portal/Views/Home/: Index.cshtml
movie-portal/Views/Media/: Create.cshtml  Details.cshtml  Index.cshtml  List.cshtml
movie-portal/Views/Shared/: _Layout.cshtml
movie-portal/wwwroot/css/: site.css
